{
  "name": "slidev-theme-foodquest-editorial",
  "version": "0.1.0",
  "description": "Foodquest editorial theme for Slidev — applies cover-design-principles skill",
  "slidev": {
    "defaults": {
      "aspectRatio": "4/5",
      "canvasWidth": 1080
    },
    "colorSchema": "dark",
    "highlighter": "shiki"
  }
}
